PORT=5000
MONGO_URL=mongodb+srv://Gowthamireddy:Reddem89@cluster0.oz0tl.mongodb.net/SRMVoting?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =DOfsndfnssdfsdof&Y2e
CLOUDINARY_CLOUD_NAME = dxicramvm
CLOUDINARY_API_KEY = 596287552295881
CLOUDINARY_API_SECRET = WmMpjKOWoxfmlbCl4n8hwlgD8C0